.container
  width: 80%
  margin: 0 auto
  
.overlay
  display: none
  background: #fff
  padding: 20px
  border: 1px solid grey
  width: 400px
  .close
    background: url('close_button.png')
    position: absolute
    cursor: pointer
    top: -15px
    right: -15px
    width: 35px
    height: 35px
    
#login_form
  display: none
#register_form
  display: none